<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nitroja.kbennett.upmodule.MainActivityModule"
    android:background="#ffff01">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSPIRE"
        android:id="@+id/mainbutton"
        android:textColor="#ee2e23"
        android:textStyle="bold"
        android:layout_marginBottom="172dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="UP!"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="33sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="daily insight to produce a life being lived"
        android:id="@+id/quote"
        android:layout_marginBottom="52dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="21sp"
        android:textColor="#ee2e23"
        android:layout_above="@+id/mainbutton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
